#logging.level.org.hibernate: DEBUG
#log4j.logger.org.hibernate.SQL: DEBUG
#log4j.logger.org.hibernate.type: TRACE

#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.date-format=yyyy-MM-dd